spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url= jdbc:postgresql://contacts_pg:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=postgres123
server.servlet.context-path=/hello

logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.ucm.autocommit=false